<html>
    <head>
        <title>
            UI TASK 1
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: black;
                font-family: 'Quicksand', sans-serif;
            }
            .div{
                width: 100%;
                display: flex;
                color: white;
            }
            .div1{
                width: 20%;
                top: 0%;
                padding: 20px 30px;
            }
            .div2{
                width: 60%;
            }
            .navbar{
                
                justify-content: center;
                align-items: center;
                display: flex;
                top: 0%;
            }
            .navbar ul{
                list-style: none;
                display: flex;
            }
            .navbar ul li{
                text-decoration: none;
                padding: 8px 20px;
            }
            .div3{
                width: 20%;
                padding: 20px 30px;
                
            }
            .ton{
                
                border-radius: 8px;
                height: 150%;
                width: 40%;
                margin: 0px 10px;
               
                
                background-color: #ffe600;
            }
            .log{
                color: #ffe600;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .choose{
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
            }
            .in{
                display: flex;
                width: 100%;
                padding: 70px 50px;
            }
            .in1{
                width: 45%;
                
            }
            .in1 input{
                flex-direction: column;
                border-radius: 8px;
                height: 30%;
                width: 50%;
                padding: 15px;
                margin-left: 120px;
                margin-top: 5px;

            }
            .in2{
                background-color: #ffe600;
                flex-direction: column;
                border-radius: 8px;
                height: 30%;
                width: 50%;
                padding: 15px;
                margin-top: 5px; 
                margin-left: 120px;
            }
            .slash{
                width: 10%;
                color: white;
                padding: 50px;
            }
            .go{
                flex-direction: column;
                width: 45%;
            }
            .btn, .btn1{
                text-align: center;
                border-radius: 8px;
                height: 30%;
                width: 50%;
                padding: 10px;
                margin: 5px;
                
            }
            .for{
                cursor: pointer;
                text-align: center;
                
                color: white;
            }
            .bot{
                display: flex;
                width: 100%;
                color: white;
            }
            .bot1{
                width: 50%;
               margin: 0px;
                padding: 15px;
            }
            .bot2{
                width: 50%;
                text-align: end;
                margin-right: 0px;
                padding: 15px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="div">
          <div class="div1">
             Coursio
          </div>
          <div class="div2">
          <nav class="navbar">
             <ul>
                 <li>Category</li>
                 <li>Business</li>
                 <li>Touch</li>
             </ul>
          </nav>
        </div>
          <div class="div3">
          <button class="ton">
             Sign up
          </button>
        </div>
        </div>
        <h1 class="log">
            Login to your account
        </h1>
        <p class="choose">
            choose from 1,30,000 online video tutorials with <br>
               additional publications for every month
        </p>
        <div class="in">
           <div class="in1">
               <input type="text" placeholder="Teacher/ Student ID">
               <input type="text" placeholder="8 digit pin">
               <button class="in2">
                   Login
               </button>
           </div>
       
        <div class="slash">
            <p>
                /
            </p>
        </div>    
        <div class="go">
          <button class="btn">
             <img src="./assests/images/google.png" alt="png" height="30" width="30"> Log in Google
          </button>
          <button class="btn1">
              <img src="./assests/images/facebook.png" alt="png" height="30" width="30"> Log in Facebook 
          </button>
        </div>
    </div>
    <p class="for">
        Forget password?
    </p>
    <div class="bot">
        <div class="bot1">
           privacy
        </div>
        <div class="bot2">
           Copyrights@2023
        </div>
    </div>
    </body>
</html>